<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: cursive;
           
        }
        tr:hover{
            background-color: antiquewhite;
        }
        tr:nth-child(even){
              background-color: grey;
        }
        tr:nth-child(odd)
        {
            background-color: antiquewhite;
        }
        th{
            background-color: antiquewhite;
        }
       button{
        background-color: green;
        border-radius: 10px;
        font-size: 10px;
        
       }
       
    </style>
</head>
<body>
    <table border="1" cellspaddinng="1">
        <tr select>
            <th>ID <select name="" id=""></select></th>
            
            </form>
            <th>Date <select name="" id=""></select></th>
            
            <th>Description <select name="" id=""></select></th>
            
            <th>Status <select name="" id=""></select></th>
            
            <th>Description <select name="" id=""></select></th>
            
        </tr>
        <tr>
           <td><input type="checkbox" name="" id="">12345 </td>
           <td>1994-3-2</td>
           <td>code1234</td>
           <td><button>checked</button></td>
           <td>$250000</td>
        </tr>
        <tr>
            <td><input type="checkbox">12345</td>
            <td>1994-3-2</td>
            <td>code1234</td>
            <td><button>checked</button></td>
            <td>$250000</td>
         </tr>
         <tr>
            <td><input type="checkbox">12345</td>
            <td>1994-3-2</td>
            <td>code1234</td>
            <td><button>checked</button></td>
            <td>$250000</td>
         </tr>
         <tr>
            <td color="green"> <input type="checkbox" >12345</td>
            <td>1994-3-2</td>
            <td>code1234</td>
            <td><button >checked</button></td>
            <td>$250000</td>
         </tr>
        
    </table>
</body>
</html>